# Production Environment Configuration
# GreevenTech Portfolio Website

# ===================================
# Cloudflare Configuration
# ===================================
CLOUDFLARE_API_TOKEN=ovppe_mmLbLJcxXydAzCIzOz3kXb6azkD6EmBSAL
CLOUDFLARE_ZONE_ID=e81db80aedea891236f563444afc398d
CLOUDFLARE_EMAIL=nashgreeven@icloud.com

# ===================================
# VPS Configuration
# ===================================
VPS_IP=217.196.48.47
VPS_USER=root
DOMAIN=greeventech.com

# ===================================
# Application Configuration
# ===================================
NEXT_PUBLIC_SITE_URL=https://greeventech.com
NODE_ENV=production

# ===================================
# Database Configuration
# ===================================
# Auto-generated secure password
POSTGRES_PASSWORD=7K9mPq2vXn4wRt8sYb6cLf3hJg5nMx1z
DATABASE_URL=postgresql://postgres:7K9mPq2vXn4wRt8sYb6cLf3hJg5nMx1z@postgres:5432/portfolio

# ===================================
# Email Configuration (SMTP)
# ===================================
# TODO: Add your Gmail app password here
# How to get: Google Account → Security → 2FA → App Passwords
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nashgreeven@icloud.com
SMTP_PASSWORD=YOUR_GMAIL_APP_PASSWORD_HERE
SMTP_FROM=noreply@greeventech.com
SMTP_TO=nashgreeven@icloud.com

# ===================================
# Analytics - Umami
# ===================================
# Auto-generated secure secret
UMAMI_APP_SECRET=3Rp9Lq8Mn2Xv7Wt6Yk5Cb4Jf1Hg0Ns2
NEXT_PUBLIC_UMAMI_URL=https://analytics.greeventech.com
NEXT_PUBLIC_UMAMI_WEBSITE_ID=WILL_BE_ADDED_AFTER_SETUP

# ===================================
# Analytics - PostHog
# ===================================
# Auto-generated secure secret
POSTHOG_SECRET_KEY=8Tx3Qw9Yr2Pn7Vm5Lk6Hj4Gf1Cb0Mn3
NEXT_PUBLIC_POSTHOG_KEY=WILL_BE_ADDED_AFTER_SETUP
NEXT_PUBLIC_POSTHOG_HOST=https://posthog.greeventech.com
POSTHOG_SITE_URL=https://posthog.greeventech.com

# ===================================
# Security
# ===================================
RATE_LIMIT_MAX=5
RATE_LIMIT_WINDOW=60000
CSRF_SECRET=5Nm2Jk8Lq3Rt7Wx9Yb6Vf4Gh1Cn0Mp2
ADMIN_SECRET_KEY=6Qp9Tn2Ml8Vx4Ws7Kj5Rf3Hb1Cg0Ny8

# ===================================
# Notes
# ===================================
# All passwords above are auto-generated secure random strings
# NEVER commit this file to git (.gitignore should exclude it)
# Backup this file securely!
